@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')

html
  font-size: 0.8rem

a
  text-decoration: none
  color: inherit

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
