.Button
  cursor: pointer
  text-align: center
  border-radius: 10px
  border: 2px solid black
  padding: 10px
  font-weight: 500
  font-size: 1.1rem

  &:hover
    color: white
    background-color: black
