$player-height: 4rem

.Library
  width: 100vw
  height: 100vh
  overflow: hidden

  .content
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    position: absolute
    // background-color: blue
    height: calc(100vh - #{$player-height})
    width: 100vw
    top: 0
    left: 0

    .sources
      min-width: 8rem
      height: 100%
      width: 15%
      // background-color: yellow

    .playlists
      background-color: green
      height: 100%
      min-width: 200px
      width: 20%

    .tracks
      flex-grow: 1
      height: 100%
      background-color: orange


  .player
    position: absolute
    // background-color: red
    border-top: 2px solid black
    height: $player-height
    width: 100vw
    bottom: 0
    left: 0
