.Player
  .track-cover
    position: relative
    height: 100%
    .track-play-toggle
      position: absolute
      left: 0
      padding: 20%
      height: 60%
      visibility: hidden
    &:hover
      .track-play-toggle
        // visibility: visible

