
.Sources
  .header
    padding: 10px
    // background-color: purple
    min-height: 10rem

  .source-list
    ul
      list-style: none
      text-decoration: none
      padding: 0
      margin: 0

    .title
      padding-left: 5px
      text-transform: uppercase
      font-weight: 500
      color: gray
      font-size: 0.7rem

    li
      margin-bottom: 0.1rem
      cursor: pointer
      position: relative
      height: 2rem
      // background-color: blue
      line-height: 2rem
      &:hover
        background-color: blue
      img
        position: absolute
        padding: 0.3rem
        width: 1.4rem
        height: 1.4rem
      span
        position: absolute
        left: 2rem

    .add-source
      margin-top: 2rem
      display: flex
      justify-content: center
